<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.code.gen</groupId>
	<artifactId>code-gen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>code-gen</name>
	<dependencies>
		<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.28</version>
		</dependency>
		<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.38</version>
		</dependency>
		<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.0</version>
	</dependency>
	</dependencies>
	
	<build>  
    <plugins>  
    	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
            <classesDirectory>target/classes/</classesDirectory>
            <archive>
                <manifest>
                    <mainClass>demo.Hello</mainClass>
                    <useUniqueVersions>false</useUniqueVersions>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                </manifest>
                <manifestEntries>
                    <Class-Path>.</Class-Path>
                </manifestEntries>
            </archive>
        </configuration>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <executions>
	          <execution>
	              <id>copy-dependencies</id>
	              <phase>package</phase>
	              <goals>
	                  <goal>copy-dependencies</goal>
	              </goals>
	              <configuration>
	                  <type>jar</type>
	                  <includeTypes>jar</includeTypes>
	                  <useUniqueVersions>false</useUniqueVersions>
	                  <outputDirectory>
	                      ${project.build.directory}/lib
	                  </outputDirectory>
	              </configuration>
	          </execution>
	      </executions>
	  </plugin>
      <plugin>  
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-compiler-plugin</artifactId>  
          <version>3.3</version>  
          <configuration>  
            <source>1.8</source>  
            <target>1.8</target>  
          </configuration>  
      </plugin>  
      <plugin>  
					<artifactId>maven-resources-plugin</artifactId>  
					<version>2.5</version>  
					<executions>  
						<execution>  
						<id>copy-xmls</id>  
              <phase>process-sources</phase>  
              <goals>  
                  <goal>copy-resources</goal>  
              </goals>  
                <configuration>  
                  <outputDirectory>${basedir}/target/classes</outputDirectory> 
                  <resources>  
                      <resource>  
                          <directory>${basedir}/src/main/java</directory>  
                          <includes>  
                              <include>**/*.xml</include>  
                           </includes>  
                      </resource>  
                 	</resources>  
                </configuration>  
	            </execution>  
	         </executions>  
      </plugin>     
    </plugins>
	</build>

</project>