# base

code_gen/: pom.xml
code_gen/src/main/java/core/: CodeGenerateUtil.java  ColumnClass.java  FreeMarkerTemplateUtils.java
code_gen/src/main/java/demo/: Hello.java
code_gen/src/main/java/gui/: CheckTablePanel.java  LoadingPanel.java  MainFrame.java
code_gen/src/main/java/util/: DBConnector.java  DBUtil.java
cpp/: ogl.cpp  t.cpp  test.c
cpp/math/: PointVector.cpp
frontend/: package-lock.json  package.json  step
frontend/src/: App.vue  main.js  routes.js
frontend/src/api/: api.js
frontend/src/components/: Home.vue  Login.vue  Table.vue
frontend/src/components/page/: Login.vue  Readme.vue
frontend/src/components/page/common/: Header.vue  Home.vue
frontend/src/mock/: mock.js
frontend/src/router/: index.js  route.js
frontend/src/styles/: vars.scss
frontend/src/views/: Login.vue
frontend/static/css/: main.css
frontend_ng/: .angular-cli.json  README.md  angular-cli.json  package-lock.json  package.json  setup
frontend_ng/e2e/: app.e2e-spec.ts  app.po.ts
frontend_ng/src/: index.html
frontend_ng/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend_ng/src/app/common/header/: header.component.html  header.component.ts
frontend_ng/src/app/common/import/: common-import.ts
frontend_ng/src/app/common/left/: left.component.html  left.component.scss  left.component.ts
frontend_ng/src/app/common/modal/: modal.component.html  modal.component.ts  modal.ts
frontend_ng/src/app/common/page/: page.component.html  page.component.ts  pagination.ts
frontend_ng/src/app/common/select-tree/: select-tree.component.html  select-tree.component.ts  select-tree.ts
frontend_ng/src/app/common/util/: PermissionGuard.ts  http.service.ts
frontend_ng/src/app/home/: home.component.html  home.component.ts  home.module.ts  home.routing.model.ts
frontend_ng/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts  login_b.component.html
frontend_ng/src/app/main/: main.component.html  main.component.scss  main.component.ts  main.module.ts  main.routing.module.ts
frontend_ng/src/app/notice/: notice.component.html  notice.component.ts  notice.module.ts  notice.routing.module.ts  sitecfg.component.ts  sitecfg.module.ts  sitecfg.routing.module.ts
frontend_ng/src/app/sitecfg/: sitecfg.component.ts  sitecfg.module.ts  sitecfg.routing.module.ts
frontend_ng/src/app/sitecfg/column/: column.component.html  column.component.scss  column.component.ts  column_add.component.html  column_add.component.ts  column_edit.component.html  column_edit.component.ts
frontend_ng/src/app/sitecfg/link/: link-add.component.ts  link.component.html  link.component.ts
frontend_ng/src/app/sitecfg/links/: links-add.component.html  links.component.html  links.component.scss
frontend_ng/src/app/sitecfg/notice/: notice-add.component.html  notice-add.component.ts  notice-edit.component.html  notice-edit.component.ts  notice.component.html  notice.component.scss  notice.component.ts  notice_add.component.html  notice_add.component.ts  notice_edit.component.html  notice_edit.component.ts
frontend_ng/src/app/test/: layout.component.html  layout.component.ts  test.module.ts
frontend_ng/src/assets/scss/base/: app-base.scss  main.scss
frontend_ng/src/assets/ueditor/: ueditor.all.js  ueditor.config.js
frontend_ng/src/component/: login.component.ts  login.ts
java/: hand
java/io/: Chapter01.java  input-file.txt
java/reptile/: pom.xml  readme.md
java/reptile/src/main/java/: WebCrawler.java
java/shiro-tutorial/: pom.xml  readme.md
java/shiro-tutorial/src/main/java/: Tutorial.java
java/springboot/: pom.xml  readme.md
java/thread/: Counter.java  Main.java  Thread1.java  Thread2.java  ThreadJoin.java  ThreadPrintABC.java
js/: 1-3.js  1-4.js  index.html
lzp/html/: contact.html  demo.html  index.html  service.html
lzp/html/css/: basic.css  index.css  metinfo.css
lzp/html/js/: metinfo.js
lzp/html/product/: dtlmd.html  hlddhl.html  jqqz.html  ossl.html
mobile/: .angular-cli.json  package-lock.json  package.json
mobile/src/app/: app-routing.module.ts
mobile/src/app/main/: main.component.html  main.component.ts  main.component_01.css  main.module.ts  main.routing.module.ts
mobile/src/app/user/: user.module.ts  user.routing.module.ts
mobile_ionic/mobile/: package.json
note/: privateMvnRespCreate.md  privateNpmRespCreate.md
py/: hello.py  printtest.py  usrmodel.py
py/OGL/: hello.py
server/: pom.xml
server/src/main/resources/: applicationContext.xml
server/src/main/webapp/WEB-INF/: web.xml
新建文件夹/: JavaSE.mm
(+48 files in other folders)
