<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>reptile</groupId>
  	<artifactId>reptile</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	<name>reptile</name>
  	<build>     
 		<plugins>  
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.1.0</version>
		        <configuration>
			        <archive>
			        	<manifest>
			        		<mainClass>
			        			WebCrawler
			        		</mainClass>
			        		<addClasspath>true</addClasspath>
			        		<classpathPrefix>lib</classpathPrefix>
			        	</manifest>
			        </archive>
		        </configuration>
	      	</plugin>    
    	</plugins>  
	 </build>  
</project>
